Design_performance/Design_performance/MainWindow.xaml

<Window x:Class="Design_performance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design_performance"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" WindowStyle ="None" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">

    <Border Background="#CECECE" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            
<!--Левая панель-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="15" Margin="0 5 0 0" Text="Список портов" HorizontalAlignment="Center"/>
                <ComboBox Name="comboBox_Port" Style="{StaticResource comboBoxPort}" VerticalAlignment="Top" Margin="0 40 0 0" SelectionChanged="comboBox_Port_SelectionChanged"></ComboBox>
                <Button Name="but_Port" Width="150" Margin="0 0 50 0" Content="Подключение порта" Style="{StaticResource examinationBut}"  VerticalAlignment="Bottom" Click="but_Port_Click" />
                <Button Name="Exit_Port" Visibility="Hidden" Width="150" Margin="0 0 50 0" Content="Отключение порта" Style="{StaticResource examinationBut}"  VerticalAlignment="Bottom" Click="Exit_Port_Click" />
            </Grid>
            <Border Background="Black" Width="0.5" HorizontalAlignment="Right">
                <Grid Grid.Column="0">
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Margin="0 5 15 0" Text="Список контроллеров" HorizontalAlignment="Center"/>
                </Grid>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding ControllersList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel>

                            </StackPanel>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Content="Click"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                 
            </Grid>
           </Border>
<!--Конец левой панели-->


<!--Блок с информацией-->
            <Grid Grid.Column="1">
                <Button Name="but_InfoPort" Width="150" Margin="450 0 0 0" Content="Информация" Style="{StaticResource InfBut}"  VerticalAlignment="Bottom" Click="but_InfoPort_Click" ></Button>
                <Button Name="but_proverka" Width="150" Margin="152 0 0 0" Content="Повторный поиск портов" Style="{StaticResource butOff}"  VerticalAlignment="Bottom" Click="but_proverka_Click" />

                <StackPanel >
                    <TextBlock Text="Подробная информация" Margin="350 55 0 0" FontSize="15"></TextBlock>
                    <TextBox Name="txt_new" Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350 10 0 0"></TextBox>
                </StackPanel>
                
                <Border x:Name="border_status" Background="Gray" Height="15" Width="15" CornerRadius="10" HorizontalAlignment="Left" Margin="5 0 0 5" VerticalAlignment="Bottom"></Border>
                
                <TextBlock x:Name="textBlock_status" Margin="25 0 0 2" FontSize="13" HorizontalAlignment="Left" Height="20" Width="120" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Height="30" Width="200" FontSize="17" Text="Название:" Margin="7 0 490 280"></TextBlock>
                <TextBlock Height="30" Width="200" FontSize="17" Text="Частота:" Margin="7 0 490 200"></TextBlock>
                <TextBlock Height="30" Width="200" FontSize="17" Text="StopBits:" Margin="7 0 490 120"></TextBlock>
                <TextBlock Height="30" Width="200" FontSize="17" Text="DataBits:" Margin="7 0 490 40"></TextBlock>
                <TextBlock Height="30" Width="200"  FontSize="17" Text="Handshake:" Margin="7 40 490 0"></TextBlock>
                <TextBlock Height="30" Width="200"  FontSize="17" Text="RtsEnable:" Margin="7 120 490 0"></TextBlock>
                <Button Name="redact_dob" Height="30" Width="100" Content="Редактировать" Margin="0 210 100 0" Style="{StaticResource butOff}" Click="but_dob_Click"></Button>
                
                
                <StackPanel>
                    <TextBox Name="Inf_Text"  Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115 70 0 0"></TextBox>
                    <TextBox Name="Inf_Text2" Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115 15 0 0"></TextBox>
                    <TextBox Name="Inf_Text3" Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115 15 0 0"></TextBox>
                    <TextBox Name="Inf_Text4" Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115 15 0 0"></TextBox>
                    <TextBox Name="Inf_Text5" Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115 15 0 0"></TextBox>
                    <TextBox Name="Inf_Text6" Style="{StaticResource textBoxInf}" Foreground="Black" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115 15 0 0"></TextBox>
                    
                    <Button Name="but_dob" Height="30" Width="100" Content="Добавить" Margin="0 20 400 0" Style="{StaticResource butOff}" Click="but_dob_Click"></Button>
                    
                </StackPanel>
<!--Конец блока с информацией-->                
                
                
<!--Верхняя панель-->
                <TextBlock Text="Информация" Height="40" Width="150" Margin="2 10 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="0.5" VerticalAlignment="Top" Margin="0 45 0 0" ></Border>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ExitButton}" Margin="0 6 40 0" Height="35" Width="35" x:Name="collapse_but">
                    <Icon:PackIconMaterial Kind="CropSquare" Height="18" Width="18" ></Icon:PackIconMaterial>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ExitButton}" Margin="0 6 6 0" Height="35" Width="35" x:Name="Exit_but">
                    <Icon:PackIconMaterial Kind="Close" Height="18" Width="18" ></Icon:PackIconMaterial>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ExitButton}" Margin="0 6 73 0" Height="35" Width="35" x:Name="full_but">
                    <Icon:PackIconMaterial Kind="Minus" Height="23" Width="18" ></Icon:PackIconMaterial>
                </Button>
<!--Конец верхней панели-->
            </Grid>
            
        </Grid>
    </Border>
</Window>
